<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">

<link rel="import" href="../bower_components/iron-swipeable-pages/iron-swipeable-pages.html">

<dom-module id="sw-app">
    <template>
        <style is="custom-style">
            :host {
                @apply(--layout-fullbleed);
                @apply(--layout-vertical);
            }

            iron-swipeable-pages {
                @apply(--layout-flex);
            }

            iron-swipeable-pages > * {
                -webkit-user-select: none; /* Chrome all / Safari all */
                -moz-user-select: none; /* Firefox all */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Likely future */
                cursor: default;
            }

            paper-tabs {
                background-color: #2f83d0;
                color: #fff;
            }

            paper-tabs a {
                color: white;
                text-decoration: none;
            }
        </style>

        <app-location route="{{route}}"></app-location>
        <app-route
                route="{{route}}"
                pattern="/:page"
                data="{{routeData}}"
                tail="{{subroute}}"></app-route>
        <paper-tabs selected="{{pageCount}}">
            <paper-tab path="/quotes"><a name="quotes" href="/quotes">Quotes</a></paper-tab>
            <paper-tab path="/portfolio"><a name="portfolio" href="/portfolio">Portfolio</a></paper-tab>
        </paper-tabs>

        <iron-swipeable-pages on-selected-changed="_onSelectedChanged" selected="{{pageCount}}" threshold="0.2"
                              show-arrow>
            <sw-quotes></sw-quotes>
            <sw-portfolio></sw-portfolio>
        </iron-swipeable-pages>

    </template>
    <script>

        Polymer({
            is: 'sw-app',

            properties: {
                page: {
                    type: String,
                    reflectToAttribute: true,
                    observer: '_pageChanged'
                },

                pageCount: {
                    type: Number,
                    value: 0
                }
            },

            observers: [
                '_routePageChanged(routeData.page)'
            ],

            _routePageChanged: function (page) {
                this.page = page || 'quotes';

                switch (this.page) {
                    case 'quotes':
                        this.pageNumber = 0;
                        break;
                    case 'portfolio':
                        this.pageNumber = 1;
                        break;
                    default:
                        this.pageNumber = 0;
                }
            },

            _onSelectedChanged: function (newPage) {
                switch (newPage.detail.value) {
                    case 0:
                        this.page = 'quotes';
                        break;
                    case 1:
                        this.page = 'portfolio';
                        break;
                    default:
                        this.page = 'quotes';
                }

                this.shadowRoot.querySelector('app-location').path = this.page;
            },

            _pageChanged: function (page) {
                // load page import on demand.
                this.importHref(
                        this.resolveUrl('sw-' + page + '.html'), null, null, true);
            }

        });

    </script>
</dom-module>